spring.application.name=hollroom
server.servlet.context-path=/hollroom
server.port=8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=